<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/voice.css">
    <title>Hóa đơn</title>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="5">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">
                            </td>
                            <td></td>
                            <td>
                                Mã đơn hàng #: 123<br>
                                Ngày: January 1, 2015<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>
                                Địa chỉ: 04 Etown<br>
                                Đường số 4 Ấp Bắc<br>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                Hotline: 0345678-0987645<br>
                                Gmail: laipham@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
 
            <tr class="heading">
                <td>
                    Tên món ăn
                </td>
                
                <td>
                    Số lượng
                </td>
                <td>
                    Đơn giá
                </td>
                <td>
                    Thành tiền
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Gà nướng
                </td>
                
                <td>
                    3
                </td>
                <td>
                    21.000.VNĐ
                </td>
                <td>
                    21.000.VNĐ
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Vịt nướng
                </td>
                
                <td>
                   4
                </td>
                <td>
                    20.000 VNĐ
                </td>
                <td>
                    80.000 VNĐ
                </td>
            </tr>
            <!-- <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td>
                  
                </td>
            </tr> -->
        </table>
        <div class="row">
            <div class="total">
                <p>Tổng tiền: 200.000 VNĐ</p>
            </div>
            <div>
                    <button>In hóa đơn</button>
            </div>
        </div>
    </div>
</body>
</html>
